<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float And Alignment</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Oswald", sans-serif;
      }

      .container {
        width: 900px;
        border: 2px solid #5600ef;
        margin: auto;
        padding: 7px 20px;
      }

      .item {
        border: 2px solid black;
        margin: 12px 3px;
        padding: 12px 3px;
        background-color: rgba(231, 87, 87, 0.918);
      }

      #fruits {
        float: left;
        width: 48%;
      }
      #computer {
        float: left;
        width: 48%;
      }
      #cloths {
        float: left;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="fruits" class="item">
        <h3>FRUITS</h3>
        <p id="fruitspara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
          repellat eligendi sequi ad fugit est? Voluptatum cum, sint sequi nulla
          quasi quas similique repellat accusamus voluptatibus eius facilis sed
          molestiae.
        </p>
      </div>
      <div id="computer" class="item">
        <h3>COMPUTERS</h3>
        <p id="computerpara" class="para">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem
          repudiandae nesciunt earum qui? Molestias cum facere velit id quo
          eaque!
        </p>
      </div>
      <div id="cloths" class="item">
        <h3>CLOTHS</h3>
        <p id="clothspara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
          delectus.
        </p>
      </div>
    </div>
  </body>
</html>
