<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and buttons and links</title>
    <style>
      .container{
          border: 2px solid red;
          background-color: salmon;
          margin: 22px auto;
          width: 33%;
          padding: 19px 2px
      }
      a{
          text-decoration: none;
          color: black;

      }
      a:hover{
          color: white;
          background-color: black;
      }
      a:visited{
          
      }
      .btn{
          
          cursor: pointer;
          padding: 2px;
          border: 2px solid snow;
          background-color: thistle;
          border-radius: 4px;
      }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>THIS IS HAEDING </h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita iste facilis quis! Quasi expedita optio nemo molestiae nisi nobis! Unde!</p>
        <a href="" class="btn">Read More</a>
            <button class="btn">Contact Us</button>
        
    </div>
</body>
</html>