<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar {
            background-color: black;
            border: 2px solid white;
            border-radius: 42px;
            width: 100%;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 3px 3px;
        }

        .navbar li a {
            padding: 13px 19px;
            text-decoration: none;    /*to remove the underline fronthe text or any decoration.*/
            color: white
        }

        .navbar li a:hover {
            color: grey;
        }

        .search {
            float: right;
            margin: 2px 95px;
            padding: 1px 3px;
            color: white;
        }
        .navbar input{
            border-radius: 15px;
            border: 2px solid white;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#"> About us</a></li>
                <li><a href="#"> Our Service</a></li>
                <li><a href="#"> Contact us</a></li>
                <li><a href="#"> Message</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search here">
                </div>

            </ul>
        </nav>
    </header>
</body>

</html>