<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position,absolute,relative,fixed and sticky in css</title>
    <!-- types of position in css: static(default),absolute,relative,fixed and sticky -->
    <style>
        .container{
            border: 2px solid black;
            background-color: cyan;
            height: 333333px;
        }
        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box1{
            position: sticky;
            top: 3px;
        }
        #box2{
            /* fixed means relative to browser window  */
                 position: fixed;
                 right: 34px;
        }

        #box3 {
            /* relative means relative to its normal position and leave a gap to its normal position.   */
            position: relative;
            top: 34px;
            left: 34px;
        }
        #box4{
            /* absolute mean relative to its parents position i.e. container */
            position: absolute;
            top: 34px;
            left: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    </div>

</body>

</html>