<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autofit And Minmax in CSS Grid</title>
    <style>
      .container {
        display: grid;
        grid-gap: 1rem;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        /* The minmax() CSS function defines a size range greater than or equal to min and less than or equal to max. It is used with CSS Grids to make responsive website in easier way. */
      }
      
      .box {
        border: 2px solid red;
        background-color: rosybrown;
        padding: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">item-1</div>
      <div class="box">item-2</div>
      <div class="box">item-3</div>
      <div class="box">item-4</div>
      <div class="box">item-5</div>
      <div class="box">item-6</div>
      <div class="box">item-7</div>
      <div class="box">item-8</div>
      <div class="box">item-9</div>
      <div class="box">item-10</div>
      <div class="box">item-11</div>
      <div class="box">item-12</div>
    </div>
  </body>
</html>
