<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boders And Background</title>
    <style>
        #forheading{
            background-color: rgb(57, 228, 148); /*this is how we add background color to a element*/
            height: 100px; /*we can edit height and width by this method for a background*/
            width: 400px;
            color: royalblue; /*its just simple text color*/
            }
        #forpara2 {
            border: sandybrown; /*this is how we add border to a element and edit it by this given way.*/
            border-style: double;
            border-width: 2px;
            border-radius: 4px;
        }
        #forpara3{
            border: 2px double green; /*we can write border by this way too.i.e border: width style color;*/
        }
        #forpara4{
            border-top: 2px double rgb(115, 44, 196);/*we can do this for left,down border too*/
            border-right: 4px solid  rgb(15, 35, 221);
            border-top-right-radius: 4px;
        }
        #forpara5{
            /* here we add a image to a background of a element */
            background-image:url(https://images.unsplash.com/photo-1601312938397-9e2a36fec08f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);
            background-size: cover;
            background-position: center;
            border: 2px solid rgb(243, 14, 14);
            color: white;
            }
            #background{
                background-image: url(https://images.unsplash.com/photo-1601312938397-9e2a36fec08f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);
                /* here we add a image to a background of a website background  */
                background-position: center;
                background-size: cover;
                
            }
    </style>
</head>
<body id="background">
    <h2 id="forheading">BODERS AND BACKGROND</h2>
    <p id="forpara">This is a text example of P2.</p><br>
    <div><p id="forpara3">This is a text example of P3.</p>
    </div>
    <br><br>
    <div><p id="forpara4">This is a text example of P4.</p>
    </div>
    <br><br>
    <div><p id="forpara5">This is a text example of  P5.</p>
    </div>

</body>
</html>