<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model,Margin and Padding.</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container {
            background-color: cadetblue;
            border: 4px solid rgb(2, 45, 58);
            padding: 30px;/*it generate space between the element and the define border.*/
            margin: 30px; /*it generate space between the border and the website margin.*/
            /* we can set padding/margin for left,right,bottom,and top individually too  */
            /*padding-left: 10px;
            padding-top: 90px;*/
            /*we can write padding/margin in this way too-
            1)padding: 20px 40px 0px 80px; /*syntax=  padding: top right left bottom*/
            /*2)padding: 20px 19px; /*syntax= padding:y(top/bottom) x(left/right)*/ 
            border-radius: 20px;
            width: 533px;
            
        }
        body{
            
            background-image: url(https://images.unsplash.com/photo-1516496636080-14fb876e029d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1534&q=80);
            background-position: top;
            background-size: cover;
        }
    </style>
</head>
<body >

    <div class="container">
        <h2>BOX MODEL</h2>
        <p id="firstp">This is a text example of p1.</p>
    </div>

    <div class="container">
        <h2>BOX MODEL</h2>
        <p id="secondp">This is a text example of p2.</p>
    </div>

    <div class="container">
        <h2>BOX MODEL</h2>
        <p id="thirdp">This is a text example of p3.</p>
    </div>
</body>


</html>