ASCII Characters (Printable)
Character	Entity Name	Entity Number	Description
 		&#32;	Space
!		&#33;	Exclamation mark
"		&#34;	Quotation mark
#		&#35;	Number sign
$		&#36;	Dollar sign
%		&#37;	Percent sign
&	&amp;	&#38;	Ampersand
'		&#39;	Apostrophe
(		&#40;	Opening/Left Parenthesis
)		&#41;	Closing/Right Parenthesis
*		&#42;	Asterisk
+		&#43;	Plus sign
,		&#44;	Comma
-		&#45;	Hyphen
.		&#46;	Period
/		&#47;	Slash
0		&#48;	Digit 0
1		&#49;	Digit 1
2		&#50;	Digit 2
3		&#51;	Digit 3
4		&#52;	Digit 4
5		&#53;	Digit 5
6		&#54;	Digit 6
7		&#55;	Digit 7
8		&#56;	Digit 8
9		&#57;	Digit 9
:		&#58;	Colon
;		&#59;	Semicolon
<	&lt;	&#60;	Less-than
=		&#61;	Equals sign
>	&gt;	&#62;	Greater than
?		&#63;	Question mark
@		&#64;	At sign
A		&#65;	Uppercase A
B		&#66;	Uppercase B
C		&#67;	Uppercase C
D		&#68;	Uppercase D
E		&#69;	Uppercase E
F		&#70;	Uppercase F
G		&#71;	Uppercase G
H		&#72;	Uppercase H
I		&#73;	Uppercase I
J		&#74;	Uppercase J
K		&#75;	Uppercase K
L		&#76;	Uppercase L
M		&#77;	Uppercase M
N		&#78;	Uppercase N
O		&#79;	Uppercase O
P		&#80;	Uppercase P
Q		&#81;	Uppercase Q
R		&#82;	Uppercase R
S		&#83;	Uppercase S
T		&#84;	Uppercase T
U		&#85;	Uppercase U
V		&#86;	Uppercase V
W		&#87;	Uppercase W
X		&#88;	Uppercase X
Y		&#89;	Uppercase Y
Z		&#90;	Uppercase Z
[		&#91;	Opening/Left square bracket
\		&#92;	Backslash
]		&#93;	Closing/Right square bracket
^		&#94;	Caret
_		&#95;	Underscore
`		&#96;	Grave accent
a		&#97;	Lowercase a
b		&#98;	Lowercase b
c		&#99;	Lowercase c
d		&#100;	Lowercase d
e		&#101;	Lowercase e
f		&#102;	Lowercase f
g		&#103;	Lowercase g
h		&#104;	Lowercase h
i		&#105;	Lowercase i
j		&#106;	Lowercase j
k		&#107;	Lowercase k
l		&#108;	Lowercase l
m		&#109;	Lowercase m
n		&#110;	Lowercase n
o		&#111;	Lowercase o
p		&#112;	Lowercase p
q		&#113;	Lowercase q
r		&#114;	Lowercase r
s		&#115;	Lowercase s
t		&#116;	Lowercase t
u		&#117;	Lowercase u
v		&#118;	Lowercase v
w		&#119;	Lowercase w
x		&#120;	Lowercase x
y		&#121;	Lowercase y
z		&#122;	Lowercase z
{		&#123;	Opening/Left curly brace
|		&#124;	Vertical bar
}		&#125;	Closing/Right curly brace
~		&#126;	Tilde

 


ISO-8859-1 Characters
Character	Entity Name	Entity Number	Description
À	&Agrave;	&#192;	Capital a with grave accent
Á	&Aacute;	&#193;	Capital a with acute accent
Â	&Acirc;	&#194;	Capital a with circumflex accent
Ã	&Atilde;	&#195;	Capital a with tilde
Ä	&Auml;	&#196;	Capital a with umlaut
Å	&Aring;	&#197;	Capital a with ring
Æ	&AElig;	&#198;	Capital ae
Ç	&Ccedil;	&#199;	Capital c with cedilla
È	&Egrave;	&#200;	Capital e with grave accent
É	&Eacute;	&#201;	Capital e with acute accent
Ê	&Ecirc;	&#202;	Capital e with circumflex accent
Ë	&Euml;	&#203;	Capital e with umlaut
Ì	&Igrave;	&#204;	Capital i with grave accent
Í	&Iacute;	&#205;	Capital i with accute accent
Î	&Icirc;	&#206;	Capital i with circumflex accent
Ï	&Iuml;	&#207;	Capital i with umlaut
Ð	&ETH;	&#208;	Capital eth (Icelandic)
Ñ	&Ntilde;	&#209;	Capital n with tilde
Ò	&Ograve;	&#210;	Capital o with grave accent
Ó	&Oacute;	&#211;	Capital o with accute accent
Ô	&Ocirc;	&#212;	Capital o with circumflex accent
Õ	&Otilde;	&#213;	Capital o with tilde
Ö	&Ouml;	&#214;	Capital o with umlaut
Ø	&Oslash;	&#216;	Capital o with slash
Ù	&Ugrave;	&#217;	Capital u with grave accent
Ú	&Uacute;	&#218;	Capital u with acute accent
Û	&Ucirc;	&#219;	Capital u with circumflex accent
Ü	&Uuml;	&#220;	Capital u with umlaut
Ý	&Yacute;	&#221;	Capital y with acute accent
Þ	&THORN;	&#222;	Capital thorn (Icelandic)
ß	&szlig;	&#223;	Lowercase sharp s (German)
à	&agrave;	&#224;	Lowercase a with grave accent
á	&aacute;	&#225;	Lowercase a with acute accent
â	&acirc;	&#226;	Lowercase a with circumflex accent
ã	&atilde;	&#227;	Lowercase a with tilde
ä	&auml;	&#228;	Lowercase a with umlaut
å	&aring;	&#229;	Lowercase a with ring
æ	&aelig;	&#230;	Lowercase ae
ç	&ccedil;	&#231;	Lowercase c with cedilla
è	&egrave;	&#232;	Lowercase e with grave accent
é	&eacute;	&#233;	Lowercase e with acute accent
ê	&ecirc;	&#234;	Lowercase e with circumflex accent
ë	&euml;	&#235;	Lowercase e with umlaut
ì	&igrave;	&#236;	Lowercase i with grave accent
í	&iacute;	&#237;	Lowercase i with acute accent
î	&icirc;	&#238;	Lowercase i with circumflex accent
ï	&iuml;	&#239;	Lowercase i with umlaut
ð	&eth;	&#240;	Lowercase eth (Icelandic)
ñ	&ntilde;	&#241;	Lowercase n with tilde
ò	&ograve;	&#242;	Lowercase o with grave accent
ó	&oacute;	&#243;	Lowercase o with acute accent
ô	&ocirc;	&#244;	Lowercase o with circumflex accent
õ	&otilde;	&#245;	Lowercase o with tilde
ö	&ouml;	&#246;	Lowercase o with umlaut
ø	&oslash;	&#248;	Lowercase o with slash
ù	&ugrave;	&#249;	Lowercase u with grave accent
ú	&uacute;	&#250;	Lowercase u with acute accent
û	&ucirc;	&#251;	Lowercase u with circumflex accent
ü	&uuml;	&#252;	Lowercase u with umlaut
ý	&yacute;	&#253;	Lowercase y with acute accent
þ	&thorn;	&#254;	Lowercase thorn (Icelandic)
ÿ	&yuml;	&#255;	Lowercase y with umlaut





ISO-8859-1 Symbols
Symbol	Entity Name	Entity Number	Description
 	&nbsp;	&#160;	Non-breaking space
¡	&iexcl;	&#161;	Inverted exclamation mark
¢	&cent;	&#162;	Cent
£	&pound;	&#163;	Pound
¤	&curren;	&#164;	Currency
¥	&yen;	&#165;	Yen
¦	&brvbar;	&#166;	Broken vertical bar
§	&sect;	&#167;	Section
¨	&uml;	&#168;	Spacing diaeresis
©	&copy;	&#169;	Copyright
ª	&ordf;	&#170;	Feminine ordinal indicator
«	&laquo;	&#171;	Opening/Left angle quotation mark
¬	&not;	&#172;	Negation
­	&shy;	&#173;	Soft hyphen
®	&reg;	&#174;	Registered trademark
¯	&macr;	&#175;	Spacing macron
°	&deg;	&#176;	Degree
±	&plusmn;	&#177;	Plus or minus
²	&sup2;	&#178;	Superscript 2
³	&sup3;	&#179;	Superscript 3
´	&acute;	&#180;	Spacing acute
µ	&micro;	&#181;	Micro
¶	&para;	&#182;	Paragraph
¸	&cedil;	&#184;	Spacing cedilla
¹	&sup1;	&#185;	Superscript 1
º	&ordm;	&#186;	Masculine ordinal indicator
»	&raquo;	&#187;	Closing/Right angle quotation mark
¼	&frac14;	&#188;	Fraction 1/4
½	&frac12;	&#189;	Fraction 1/2
¾	&frac34;	&#190;	Fraction 3/4
¿	&iquest;	&#191;	Inverted question mark
×	&times;	&#215;	Multiplication
÷	&divide;	&#247;	Divide




Math Symbols
Symbol	Entity Name	Entity Number	Description
?	&forall;	&#8704;	For all
?	&part;	&#8706;	Part
?	&exist;	&#8707;	Exist
Ø	&empty;	&#8709;	Empty
?	&nabla;	&#8711;	Nabla
?	&isin;	&#8712;	Is in
?	&notin;	&#8713;	Not in
?	&ni;	&#8715;	Ni
?	&prod;	&#8719;	Product
?	&sum;	&#8721;	Sum
-	&minus;	&#8722;	Minus
*	&lowast;	&#8727;	Asterisk (Lowast)
v	&radic;	&#8730;	Square root
?	&prop;	&#8733;	Proportional to
8	&infin;	&#8734;	Infinity
?	&ang;	&#8736;	Angle
?	&and;	&#8743;	And
?	&or;	&#8744;	Or
n	&cap;	&#8745;	Cap
?	&cup;	&#8746;	Cup
?	&int;	&#8747;	Integral
?	&there4;	&#8756;	Therefore
~	&sim;	&#8764;	Similar to
?	&cong;	&#8773;	Congurent to
˜	&asymp;	&#8776;	Almost equal
?	&ne;	&#8800;	Not equal
=	&equiv;	&#8801;	Equivalent
=	&le;	&#8804;	Less or equal
=	&ge;	&#8805;	Greater or equal
?	&sub;	&#8834;	Subset of
?	&sup;	&#8835;	Superset of
?	&nsub;	&#8836;	Not subset of
?	&sube;	&#8838;	Subset or equal
?	&supe;	&#8839;	Superset or equal
?	&oplus;	&#8853;	Circled plus
?	&otimes;	&#8855;	Circled times
?	&perp;	&#8869;	Perpendicular
·	&sdot;	&#8901;	Dot operator




Greek Letters
Letter	Entity Name	Entity Number	Description
?	&Alpha;	&#913;	Alpha
?	&Beta;	&#914;	Beta
G	&Gamma;	&#915;	Gamma
?	&Delta;	&#916;	Delta
?	&Epsilon;	&#917;	Epsilon
?	&Zeta;	&#918;	Zeta
?	&Eta;	&#919;	Eta
T	&Theta;	&#920;	Theta
?	&Iota;	&#921;	Iota
?	&Kappa;	&#922;	Kappa
?	&Lambda;	&#923;	Lambda
?	&Mu;	&#924;	Mu
?	&Nu;	&#925;	Nu
?	&Xi;	&#926;	Xi
?	&Omicron;	&#927;	Omicron
?	&Pi;	&#928;	Pi
?	&Rho;	&#929;	Rho
S	&Sigma;	&#931;	Sigma
?	&Tau;	&#932;	Tau
?	&Upsilon;	&#933;	Upsilon
F	&Phi;	&#934;	Phi
?	&Chi;	&#935;	Chi
?	&Psi;	&#936;	Psi
O	&Omega;	&#937;	Omega
a	&alpha;	&#945;	alpha
ß	&beta;	&#946;	beta
?	&gamma;	&#947;	gamma
d	&delta;	&#948;	delta
e	&epsilon;	&#949;	epsilon
?	&zeta;	&#950;	zeta
?	&eta;	&#951;	eta
?	&theta;	&#952;	theta
?	&iota;	&#953;	iota
?	&kappa;	&#954;	kappa
?	&lambda;	&#955;	lambda
µ	&mu;	&#956;	mu
?	&nu;	&#957;	nu
?	&xi;	&#958;	xi
?	&omicron;	&#959;	omicron
p	&pi;	&#960;	pi
?	&rho;	&#961;	rho
?	&sigmaf;	&#962;	sigmaf
s	&sigma;	&#963;	sigma
t	&tau;	&#964;	tau
?	&upsilon;	&#965;	upsilon
f	&phi;	&#966;	phi
?	&chi;	&#967;	chi
?	&psi;	&#968;	psi
?	&omega;	&#969;	omega
?	&thetasym;	&#977;	Theta symbol
?	&upsih;	&#978;	Upsilon symbol
?	&piv;	&#982;	Pi symbol





Miscellaneous HTML entities
Symbol	Entity Name	Entity Number	Description
Œ	&OElig;	&#338;	Uppercase ligature OE
œ	&oelig;	&#339;	Lowercase ligature OE
Š	&Scaron;	&#352;	Uppercase S with caron
š	&scaron;	&#353;	Lowercase S with caron
Ÿ	&Yuml;	&#376;	Capital Y with diaeres
ƒ	&fnof;	&#402;	Lowercase with hook
ˆ	&circ;	&#710;	Circumflex accent
˜	&tilde;	&#732;	Tilde
 	&ensp;	&#8194;	En space
 	&emsp;	&#8195;	Em space
?	&thinsp;	&#8201;	Thin space
?	&zwnj;	&#8204;	Zero width non-joiner
?	&zwj;	&#8205;	Zero width joiner
?	&lrm;	&#8206;	Left-to-right mark
?	&rlm;	&#8207;	Right-to-left mark
–	&ndash;	&#8211;	En dash
—	&mdash;	&#8212;	Em dash
‘	&lsquo;	&#8216;	Left single quotation mark
’	&rsquo;	&#8217;	Right single quotation mark
‚	&sbquo;	&#8218;	Single low-9 quotation mark
“	&ldquo;	&#8220;	Left double quotation mark
”	&rdquo;	&#8221;	Right double quotation mark
„	&bdquo;	&#8222;	Double low-9 quotation mark
†	&dagger;	&#8224;	Dagger
‡	&Dagger;	&#8225;	Double dagger
•	&bull;	&#8226;	Bullet
…	&hellip;	&#8230;	Horizontal ellipsis
‰	&permil;	&#8240;	Per mille
'	&prime;	&#8242;	Minutes (Degrees)
?	&Prime;	&#8243;	Seconds (Degrees)
‹	&lsaquo;	&#8249;	Single left angle quotation
›	&rsaquo;	&#8250;	Single right angle quotation
?	&oline;	&#8254;	Overline
€	&euro;	&#8364;	Euro
™	&trade;	&#8482;	Trademark
?	&larr;	&#8592;	Left arrow
?	&uarr;	&#8593;	Up arrow
?	&rarr;	&#8594;	Right arrow
?	&darr;	&#8595;	Down arrow
?	&harr;	&#8596;	Left right arrow
?	&crarr;	&#8629;	Carriage return arrow
?	&lceil;	&#8968;	Left ceiling
?	&rceil;	&#8969;	Right ceiling
?	&lfloor;	&#8970;	Left floor
?	&rfloor;	&#8971;	Right floor
?	&loz;	&#9674;	Lozenge
?	&spades;	&#9824;	Spade
?	&clubs;	&#9827;	Club
?	&hearts;	&#9829;	Heart
?	&diams;	&#9830;	Diamond